theme = Vesper

font-family = Geist Mono Nerd Font
font-size = 16
font-thicken = true

window-padding-x = 16
window-padding-y = 16,8

confirm-close-surface = false

# Translate mac-native shortcuts into tmux bindings.
# \x02 is C-b (tmux prefix); the byte(s) after are the tmux key.

# cmd+t → prefix + T (sesh popup, bound in tmux.conf)
keybind = cmd+t=text:\x02T

# cmd+<N> → prefix + <N> (jump to tmux window N)
keybind = cmd+digit_1=text:\x02\x31
keybind = cmd+digit_2=text:\x02\x32
keybind = cmd+digit_3=text:\x02\x33
keybind = cmd+digit_4=text:\x02\x34
keybind = cmd+digit_5=text:\x02\x35
keybind = cmd+digit_6=text:\x02\x36
keybind = cmd+digit_7=text:\x02\x37
keybind = cmd+digit_8=text:\x02\x38
keybind = cmd+digit_9=text:\x02\x39

# cmd+shift+<arrow> → prefix + <arrow> (select-pane in that direction)
keybind = cmd+shift+up=text:\x02\x1b[A
keybind = cmd+shift+down=text:\x02\x1b[B
keybind = cmd+shift+right=text:\x02\x1b[C
keybind = cmd+shift+left=text:\x02\x1b[D
