# Zsh environment - sourced for every shell.

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

if [ -z "${HOMEBREW_PREFIX-}" ]; then
    for brew_bin in /opt/homebrew/bin/brew /usr/local/bin/brew; do
        if [ -x "$brew_bin" ]; then
            eval "$("$brew_bin" shellenv)"
            break
        fi
    done
    unset brew_bin
fi

case ":$PATH:" in
    *":$HOME/.local/bin:"*) ;;
    *) export PATH="$HOME/.local/bin:$PATH" ;;
esac

if [ -x "$HOME/.local/bin/mise" ]; then
    eval "$("$HOME/.local/bin/mise" activate zsh)"
elif command -v mise >/dev/null 2>&1; then
    eval "$(mise activate zsh)"
fi

if [ -r "$XDG_CONFIG_HOME/shell/env.sh" ]; then
    . "$XDG_CONFIG_HOME/shell/env.sh"
fi

if [ -r "$XDG_CONFIG_HOME/shell/secrets.sh" ]; then
    . "$XDG_CONFIG_HOME/shell/secrets.sh"
fi
